apply plugin: 'checkstyle'
apply plugin: 'de.thetaphi.forbiddenapis'

// CHECKSTYLE

checkstyle {
    toolVersion '8.11'
    configFile file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('config/checkstyle/checkstyle.xsl')
    }
}

// FORBIDDEN APIS

forbiddenApis {
    bundledSignatures = [ 'jdk-unsafe', 'jdk-deprecated', 'jdk-non-portable', 'jdk-system-out' ]
    ignoreFailures = false
}