apply plugin: 'checkstyle'
apply plugin: 'de.thetaphi.forbiddenapis'
apply plugin: 'com.github.spotbugs'

// CHECKSTYLE

checkstyle {
    toolVersion '8.11'
    configFile file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('config/checkstyle/checkstyle.xsl')
    }
}

// FORBIDDEN APIS

forbiddenApis {
    bundledSignatures = [ 'jdk-unsafe', 'jdk-deprecated', 'jdk-non-portable', 'jdk-system-out' ]
    ignoreFailures = false
}

forbiddenApisMain {
    group 'verification'
}

forbiddenApisTest {
    group 'verification'
}

// SPOTBUGS

spotbugs {
    toolVersion = '3.1.3'
    effort = "max"
    reportLevel = "high"
    ignoreFailures = false
}

spotbugsMain {
    group 'verification'
}

spotbugsTest {
    group 'verification'
}

tasks.withType(SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
