# spring-boot-starter-api-versioning

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  header.txt  import_control_main.xml  import_control_test.xml  suppressions.xml
config/pmd/: pmd-test.xml  pmd.xml
gradle/scripts/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/mezk/spring/boot/starters/api/versioning/: ApiVersion.java  ApiVersionRequestMappingHandlerMapping.java  ApiVersioningAnnotationAutoConfiguration.java  ApiVersioningProperties.java  EnableApiVersioning.java  VersioningMode.java  VersioningModeImportSelector.java
src/main/java/io/github/mezk/spring/boot/starters/api/versioning/annotations/: ApiVersion.java  EnableApiVersioning.java  VersioningMode.java  VersioningModeImportSelector.java  package-info.java
src/main/java/io/github/mezk/spring/boot/starters/api/versioning/configuration/: ApiVersionRequestMappingHandlerMapping.java  ApiVersioningAnnotationAutoConfiguration.java  ApiVersioningProperties.java  package-info.java
src/test/java/io/github/mezk/spring/boot/starters/api/versioning/: ApiVersionRequestMappingHandlerMappingTest.java  VersioningModeImportSelectorTest.java
src/test/java/io/github/mezk/spring/boot/starters/api/versioning/annotations/: VersioningModeImportSelectorTest.java
src/test/java/io/github/mezk/spring/boot/starters/api/versioning/configuration/: ApiVersionRequestMappingHandlerMappingTest.java
