group 'io.github.mezk'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'de.thetaphi:forbiddenapis:2.5'
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.1"
    }
}

// Workaround for https://github.com/spotbugs/spotbugs-gradle-plugin/issues/32
ext {
    SpotBugsTask = com.github.spotbugs.SpotBugsTask
}

apply plugin: 'java'
apply plugin: 'maven-publish'

apply from: 'gradle/scripts/quality.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'spring-boot-starter-api-versioning'
            from components.java
            artifact sourcesJar
            artifact javadocJar

            repositories {
                mavenLocal()
            }
        }

    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.3.RELEASE'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.3.RELEASE'
}
